APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YJ65q74gkY9U0bMVsSTggIvO6dSaDoCwF7cvRN3ofak=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guilherme
DB_USERNAME=root
DB_PASSWORD=123456
